[supervisord]
logfile=/opt/supervisord/supervisord.log
loglevel=warn
nodaemon=true
user=root

[program:jumpserver]
command=/bin/sh -c "/opt/jumpserver/jumpserver.sh"
user=jumpserver

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=nginx
