[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
user=root
pidfile=/run/supervisord.pid
directory=/opt/supervisord
logfile=/var/log/supervisord.log
loglevel=warn
logfile_maxbytes=10MB
logfile_backups=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:jumpserver]
command=/usr/local/bin/python jms start all
directory=/opt/jumpserver
exitcodes=0
autorestart=true
stdout_logfile=/opt/jumpserver/logs/jumpserver_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
exitcodes=0
stdout_logfile=/var/log/nginx/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
